{
  "name": "claim-pnc-frontend-lint",
  "private": true,
  "description": "Tooling ESLint terpisah: typescript-eslint belum mendukung TypeScript 7, jadi parser memakai TypeScript 5.9 miliknya sendiri di sini.",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-sonarjs": "4.2.2",
    "globals": "17.12.0",
    "prettier": "^3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
